
  VITE_API_KEY: "YOUR_API_KEY"
  VITE_AUTH_DOMAIN: "YOUR_PROJECT_ID.firebaseapp.com"
  VITE_DATABASE_URL: "https://YOUR_PROJECT_ID.firebaseio.com"
  VITE_PROJECT_ID: "YOUR_PROJECT_ID"
  VITE_STORAGE_BUCKET: "YOUR_PROJECT_ID.appspot.com"
  VITE_MESSAGING_SENDER_ID: "YOUR_MESSAGING_SENDER_ID"
  VITE_APP_ID: "YOUR_APP_ID"